# LunTongHui_main

./: .idea.lnk  Microsoft.lnk  README.md  app.lnk  build.gradle  gradle.lnk  gradle.properties  import-summary.txt  settings.gradle
ToggleButtonLib/: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/louie/luntonghui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/migrations/: 15.sql  16.sql  17.sql  19.sql
app/src/main/java/com/louie/luntonghui/: App.java
app/src/main/java/com/louie/luntonghui/adapter/: CancelOrderAdapter.java  CancelProductAdapter.java  CarFragmentAdapter.java  CategoryFragmentAdapter.java  CategoryHomeAdapter.java  DispatchDetailAdapter.java  DispatchTodayAdapter.java  DispatchTotalAdapter.java  FixOrderArrayAdapter.java  GoodsDetailAdapter.java  GoodsDetailEachAdapter.java  GoodsDetailEachAdapter1.java  GoodsDetailEachAdapter2.java  GoodsDetailListAdapter.java  HistorySearchAdapter.java  HomeAdvertisementArrayAdapter.java  HomeGoodsAdvertisementAdapter.java  HomeRecyclerViewAdapter.java  MineAttentionAdapter.java  MineCustomerOrderListAdapter.java  MineFragmentAdapter.java  MineListViewAdapter.java  MineReceiverAddressAdapter.java  MineRecyclerViewAdapter.java  MineServiceCostAdapter.java  MineServicePeopleAdapter.java  MineWorkCustomerOrderListAdapter.java  MyBaseAdapter.java  MyFragmentPagerAdapter.java  OrderAdapter.java  OrderFragmentNewAdapter.java  ProduceOrderAdapter.java  SecondKillAdapter.java  ThinkSearchAdapter1.java
app/src/main/java/com/louie/luntonghui/crash/: CrashHandler.java
app/src/main/java/com/louie/luntonghui/data/: AdvertisementInfo.java  GsonRequest.java  Production.java
app/src/main/java/com/louie/luntonghui/db/: BaseDataHelper.java  DataProvider.java  LocationDB.java  LocationDBDao.java  LocationDBHelper.java
app/src/main/java/com/louie/luntonghui/event/: AlarmClockEvent.java  CategoryGoAroundEvent.java  ConfirmDispatchGatheringEvent.java  ExitAppEvent.java  IntoCartEvent.java  LoginEvent.java  LoginOutEvent.java  LoginSuccessEvent.java  OrderConfirmEvent.java  ReferenceCarList.java  RefreshCarListCountEvent.java  RegisterSuccessEvent.java  SaveAndModifyAddressEvent.java  SearchGoodsEvent.java  ShowCarListEvent.java  WxChatPay.java
app/src/main/java/com/louie/luntonghui/fragment/: BaseFragment.java  CarFragment.java  CategoryFragment.java  EachOrderFragment.java  EmptyFragment.java  FixGoodsDialogFragment.java  GoodsDetailFragment.java  HomeFragment.java  MineFragment1.java  NewOrderFragment.java  OrderFragment.java  WholeEachOrderFragment.java
app/src/main/java/com/louie/luntonghui/loopviewpager/: LoopViewPager.java  (+1 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/assets/migrations/: 10.sql  11.sql  2.sql  3.sql  4.sql  5.sql  7.sql  8.sql
app/src/main/res/color/: category_tab_text.xml
app/src/main/res/drawable/: alert_cancel_style.xml  alert_confirm_style.xml  base_background_fame.xml  base_circle.xml  base_circle_mini.xml  base_frame.xml  base_frame_border.xml  base_frame_border2.xml  base_frame_btn.xml  base_frame_grey.xml  base_frame_grey_other.xml  base_frame_normal_background.xml  base_frame_one_border.xml  base_frame_only.xml  base_frame_red.xml  base_frame_tran.xml  base_second_kill.xml  btn_background.xml  category_tab_text_background.xml  divider_bg.xml  edittext_focus.xml  edittext_normal.xml  edittext_normal1.xml  get_verfitation_code.xml  hot_search_btn.xml  imagebutton_background.xml  immediate_unit.xml  list__item_selectable_background.xml  list_item_selectable_background1.xml  login_frame.xml  login_success_sign_in.xml  logo_anim_l.xml  logo_anim_s.xml  logo_animation.xml  navigation_search.xml  next_step.xml  press_category.xml  press_home.xml  press_mine.xml  product_default_frame.xml  (+7 more)
app/src/main/res/drawable-v21/: list__item_selectable_background.xml
app/src/main/res/layout/: activity_area.xml  activity_attention_goods_list_item.xml  activity_capture.xml  activity_car_confirm_order.xml  activity_customer_order_list.xml  activity_dispatch_detail.xml  activity_dispatch_history.xml  activity_dispatch_today.xml  activity_dispatch_total.xml  activity_feedback.xml  activity_fill_info.xml  activity_goods_category_brand_list.xml  activity_goods_detail_item_buy.xml  activity_goods_detail_item_buy_info.xml  activity_goods_detail_list.xml  activity_goods_detail_list_item.xml  activity_guide.xml  activity_image.xml  activity_main.xml  activity_mine_account_manager.xml  activity_mine_attention.xml  activity_mine_change_password.xml  activity_mine_coupon.xml  activity_mine_customer_people_list.xml  activity_mine_outstanding_printer.xml  activity_mine_outstanding_statistics.xml  activity_mine_outstanding_statistics1.xml  activity_mine_receiver_address.xml  activity_mine_receiver_address_addition.xml  activity_mine_select_region.xml  activity_mine_service_cost.xml  activity_mine_service_cost_item.xml  activity_mine_service_provider.xml  activity_mine_work.xml  activity_order_cancel.xml  activity_order_detail.xml  activity_order_detail_item.xml  activity_order_return.xml  activity_pay_result.xml  activity_picture.xml  (+130 more)
app/src/main/res/layout-1080x1920/: fragment_car_list_item.xml
app/src/main/res/layout-1280x720/: simple_list_item.xml
app/src/main/res/layout-800x480/: fragment_car_list_item.xml  order_fix_goods.xml  order_fix_order_item.xml  simple_list_item.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml  menu_mine.xml  menu_mine_receiver_address.xml  menu_regist.xml  menu_shopping_car.xml  menu_today.xml
app/src/main/res/raw/: ecs_region1.xml  luntonghui_base.db
app/src/main/res/values/: array.xml  attr.xml  color.xml  colors.xml  dimens.xml  ids.xml  string-jpush.xml  string-mine.xml  strings.xml  styles.xml  theme.xml  umeng_common_strings.xml  umeng_fb_strings.xml  umeng_update_string.xml
app/src/main/res/values-v19/: theme.xml
app/src/main/res/values-v21/: theme.xml
(+288 files in other folders)
