// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/repo' }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.1.0'
        //classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1-2"

    }
}

allprojects {
    repositories {
        jcenter()
    }
}