// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/repo' }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:1.5.0'
        //classpath 'com.android.tools.build:gradle:2.1.0-alpha5'

        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'


        /*classpath 'io.fabric.tools:gradle:1.+'*/
        /*classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'*/

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
