apply plugin : 'android-sdk-manager'
apply plugin : 'com.android.application'

android {
    signingConfigs {
        LunTongHui {
            keyAlias 'keystore'
            keyPassword '123456'
            storeFile file('/Users/Jack/App/keystore/luntonghui.keystore')
            storePassword '123456'
        }
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.louie.luntonghui"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 13
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':InfiniteIndicator')
    compile files('libs/volley.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    /*     compile 'me.tatarka:gradle-retrolambda:3.1.0'*/
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup:otto:+'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'

    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.facebook.stetho:stetho:1.0.1'

    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'me.zhanghai.android.materialprogressbar:library:1.0.2'
    compile 'com.android.support:support-v4:22.2.1'

    compile 'com.umeng.analytics:analytics:latest.integration'
}
