apply plugin : 'android-sdk-manager'
apply plugin : 'com.android.application'


def versionMajor = 1
def versionMinor = 0
def versionPatch = 7
def versionBuild = 2

android {
    signingConfigs {
        /*LunTongHui {
            keyAlias 'keystore'
            keyPassword '123456'
            storeFile file('/Users/Jack/Work/App/keystore/luntonghui.keystore')
            storePassword '123456'
        }*/
        LunTongHui{
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"


    defaultConfig {
        applicationId "com.louie.luntonghui"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        multiDexEnabled true

    }

    buildTypes {
        release {
            signingConfig signingConfigs.LunTongHui
            minifyEnabled false  //最小化apk
            shrinkResources true    //不用被用到的资源，会在编译阶段被排队在APK安装包之外。
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            signingConfig signingConfigs.LunTongHui
            minifyEnabled false
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    /// maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository"}

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile project(':InfiniteIndicator')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    /*    compile 'me.tatarka:gradle-retrolambda:3.1.0'*/
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup:otto:+'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.facebook.stetho:stetho:1.0.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'me.zhanghai.android.materialprogressbar:library:1.0.2'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.facebook.stetho:stetho-urlconnection:1.1.1'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.shamanland:fab:0.0.8'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.bigkoo:convenientbanner:1.0.7'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'  内存分析工具
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/mid-sdk-2.20.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.6.0.0.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/com.umeng.fb.5.4.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/alipaySdk-20151112.jar')
    compile files('libs/ShareSDK-Core-2.6.5.jar')
    compile files('libs/ShareSDK-QQ-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.5.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.3'

}
