<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item android:drawable="@drawable/l001" android:duration="50"></item>
    <item android:drawable="@drawable/l002" android:duration="50"></item>
    <item android:drawable="@drawable/l003" android:duration="50"></item>
    <item android:drawable="@drawable/l004" android:duration="50"></item>
    <item android:drawable="@drawable/l005" android:duration="50"></item>
    <item android:drawable="@drawable/l006" android:duration="50"></item>
    <item android:drawable="@drawable/l007" android:duration="50"></item>
    <item android:drawable="@drawable/l008" android:duration="50"></item>
    <item android:drawable="@drawable/l009" android:duration="50"></item>
    <item android:drawable="@drawable/l010" android:duration="50"></item>
    <item android:drawable="@drawable/l011" android:duration="50"></item>
    <item android:drawable="@drawable/l012" android:duration="50"></item>
    <item android:drawable="@drawable/l013" android:duration="50"></item>
    <item android:drawable="@drawable/l014" android:duration="50"></item>
    <item android:drawable="@drawable/l015" android:duration="50"></item>
    <item android:drawable="@drawable/l016" android:duration="50"></item>
    <item android:drawable="@drawable/l017" android:duration="50"></item>
    <item android:drawable="@drawable/l018" android:duration="50"></item>
    <item android:drawable="@drawable/l019" android:duration="50"></item>
    <item android:drawable="@drawable/l020" android:duration="50"></item>
    <item android:drawable="@drawable/l021" android:duration="50"></item>
    <item android:drawable="@drawable/l022" android:duration="50"></item>
    <item android:drawable="@drawable/l023" android:duration="50"></item>
    <item android:drawable="@drawable/l024" android:duration="50"></item>
    <item android:drawable="@drawable/l025" android:duration="50"></item>
    <item android:drawable="@drawable/l026" android:duration="50"></item>
    <item android:drawable="@drawable/l027" android:duration="50"></item>
    <item android:drawable="@drawable/l028" android:duration="50"></item>
    <item android:drawable="@drawable/l029" android:duration="50"></item>
    <item android:drawable="@drawable/l030" android:duration="50"></item>
    <item android:drawable="@drawable/l031" android:duration="50"></item>
    <item android:drawable="@drawable/l032" android:duration="50"></item>
    <item android:drawable="@drawable/l033" android:duration="50"></item>
    <item android:drawable="@drawable/l034" android:duration="50"></item>
    <item android:drawable="@drawable/l035" android:duration="50"></item>
    <item android:drawable="@drawable/l036" android:duration="50"></item>
    <item android:drawable="@drawable/l037" android:duration="50"></item>
    <item android:drawable="@drawable/l038" android:duration="50"></item>
    <item android:drawable="@drawable/l039" android:duration="50"></item>
    <item android:drawable="@drawable/l040" android:duration="50"></item>
    <item android:drawable="@drawable/l041" android:duration="50"></item>
</animation-list>