<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_name_holder"
                style="@style/register_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入您的称呼"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:saveEnabled="false"
                    android:textColor="@color/grey_black"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phone_number_holder"
                style="@style/register_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:singleLine="true"
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入您的手机号码"
                    android:inputType="number"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:saveEnabled="false"
                    android:textColor="@color/grey_black"
                    tools:text="请输入您的手机号码" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_holder"
                style="@style/register_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:singleLine="true"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入您的密码"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:saveEnabled="false"
                    android:textColor="@color/grey_black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_ver_holder"
                style="@style/register_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:singleLine="true"
                    android:id="@+id/password_ver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请在次输入您的密码"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:saveEnabled="false"
                    android:textColor="@color/grey_black"
                    tools:text="请输入您的手机号码" />
            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:button="@drawable/radion_button"
                android:checked="true"
                android:text="同意轮通惠注册协议"
                android:textSize="12sp" />

            <Button
                android:id="@+id/next_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/next_step"
                android:text="@string/complete"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已有账号" />

                    <Button
                        android:id="@+id/login"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/register_login_background"
                        android:text="登录"
                        android:textColor="@color/next_step" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>