<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/progres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_consignee" />

                <EditText
                    android:id="@+id/consignee_value"
                    style="@style/base_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@string/address_mobile" />

                <EditText
                    android:id="@+id/mobile_value"
                    style="@style/base_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city_place" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/city_place_value"
                            style="@style/base_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/login_more_large"
                            android:onClick="onSelectRegionClick"
                            android:paddingLeft="3dp"
                            android:textSize="16sp" />

                        <!--                    <EditText
                                                android:id="@+id/city_place_value"
                                                android:paddingLeft="3dp"
                                                android:textSize="16sp"
                                                style="@style/base_style"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:onClick="onSelectRegionClick"
                                                android:drawableRight="@drawable/login_more_large"/>-->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/useful_grey" />
                    </LinearLayout>
                </LinearLayout>

                <!--                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dip"
                                    android:orientation="horizontal">

                                    <com.louie.luntonghui.view.widget.WheelView
                                        android:id="@+id/id_province"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <com.louie.luntonghui.view.widget.WheelView
                                        android:id="@+id/id_city"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <com.louie.luntonghui.view.widget.WheelView
                                        android:id="@+id/id_district"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />
                                </LinearLayout>-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/street_place" />

                <EditText
                    android:id="@+id/stree_value"
                    style="@style/base_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <RadioButton
                    android:id="@+id/defalut_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="默认地址" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/addressa_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/base_frame_btn"
                    android:gravity="center"
                    android:onClick="onSaveAddressClick"
                    android:text="@string/save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>