<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_toolbar" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:id="@+id/old_password_holder"
        style="@style/register_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@color/grey_black"
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:saveEnabled="false"
            android:inputType="textPassword"
            android:hint="请输入旧密码" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:id="@+id/new_password_holder"
        style="@style/register_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@color/grey_black"
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:saveEnabled="false"
            android:inputType="textPassword"
            android:hint="新密码" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:id="@+id/confirm_new_password_holder"
        style="@style/register_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@color/grey_black"
            android:id="@+id/confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:saveEnabled="false"
            android:inputType="textPassword"
            android:hint="@string/input_reset_password_confirm" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:id="@+id/completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:background="@drawable/next_step"/>
</LinearLayout>