<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/break_line_useful_normal">

    <include layout="@layout/toolbar_center"/>

   <RelativeLayout
       android:background="@color/white"
       android:paddingLeft="15dp"
       android:paddingTop="10dp"
       android:paddingRight="15dp"
       android:paddingBottom="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:textColor="@color/red_primary_dark"
           android:layout_alignParentLeft="true"
           android:id="@+id/warehouse"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           tools:text="出仓单号 : 20150112200 " />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/salary_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="共2单 金额 : ￥1100.00"/>
   </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/useful_break_line_color" />

    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_dispatch"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/consignee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="收货人 : "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/consignee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/consignee_name"
                    android:textSize="14sp"
                    tools:text="张三" />

                <TextView
                    android:id="@+id/mobile_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    tools:text="13433215142" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址 : "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="广东省 广州市 天河区 员村二街黄埔大道5号" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ExpandableListView
        android:layout_marginTop="10dp"
        android:id="@+id/expand_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@color/break_line_useful_normal"/>

</LinearLayout>