<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--  <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:background="@color/main_red"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          tools:layout="@layout/navigation_toolbar"/>-->
    <!-- <include layout="@layout/toolbar_main"/>-->


    <!--    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>-->
    <!--    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewpager_height" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->
<!--
        <com.louie.luntonghui.view.MyViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>-->

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.louie.luntonghui.view.NavigationItem
                android:id="@+id/navigation_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/press_home" />

            <com.louie.luntonghui.view.NavigationItem
                android:id="@+id/navigation_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/press_category" />

            <com.louie.luntonghui.view.NavigationItem
                android:id="@+id/navigation_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/press_mine" />

            <com.louie.luntonghui.view.NavigationItem
                android:id="@+id/navigation_car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/press_car" />

            <com.louie.luntonghui.view.NavigationItem
                android:id="@+id/navigation_form"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/press_form" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
