<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_toolbar"/>

    <EditText
        android:id="@+id/money"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:hint="支付金额"
        android:background="@drawable/base_frame"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/pay"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="支付"
        android:background="@color/next_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>