<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/list__item_selectable_background"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="@dimen/goods_list_image_width"
        android:layout_height="@dimen/goods_list_image_width"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/base_frame"
        tools:src="@drawable/produce_demo" />
        <ImageView
            android:id="@+id/tiejia"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tejia"/>
    </FrameLayout>
    <!--    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/goods_img"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="@dimen/goods_list_image_width"
            android:layout_height="@dimen/goods_list_image_width"
            fresco:placeholderImage="@drawable/category_default_image"
            fresco:failureImage="@drawable/category_default_image"
            tools:src="@drawable/produce_demo"
            android:background="@drawable/base_frame"
            />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingRight="15dp"
            tools:text="国米牌700实心外胎(黑黑黑黑)国米牌700实心外胎国米牌700实心外胎国米牌700实心外胎国米牌700实心外胎" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/favourable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/shop_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="2dp"
                        android:textColor="@color/next_step"
                        android:textSize="16sp"
                        tools:text="11123.00/件" />

                    <TextView
                        style="@style/present_discount_style"
                        android:id="@+id/discount"
                        android:text="折"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/present_discount_style"
                        android:id="@+id/present"
                        android:text="赠"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/present_discount_style"
                        android:id="@+id/prim"
                        android:text="优"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/market_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="2dp"
                    tools:text="25.00" />


                <TextView
                    android:id="@+id/service_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    tools:text="服务费:25.00" />
            </LinearLayout>

            <Button
                android:id="@+id/fast_buy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/category_fast_buy"
                android:text="快订"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--        <ImageButton
                    android:layout_marginRight="5dp"
                    android:id="@+id/goods_buy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|end"
                    android:background="@color/white"
                    android:src="@drawable/navigation_cartbutton_press"
                    tools:src="@drawable/navigation_cartbutton_press"
                    android:focusable="false"/>-->

    </LinearLayout>

</LinearLayout>