<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/goods_img"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/delete"
            tools:src="@drawable/produce_demo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/goods_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/goods_img"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                tools:text="产品名称..dfdfdf.fdgfdgdfsgfdgdfsgfdsgsadfsdaf" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="价格:12303.00" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/has_buy_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    tools:text = "已购买： 100"
                    />

                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/return_goods_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="退货数量：3"/>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/break_line_useful_normal"/>
    <TextView
        android:id="@+id/tv_return_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        tools:text="退货原因：产品质量问题" />

</LinearLayout>