<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_category" />
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/logo_anim_whole"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/logo_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/logo_anim_l" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_whole"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/goods_list"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="@color/tinge_break_link"
            android:background="@color/background_main_grey"
            android:scrollbars="none"/>


        <ListView
            android:background="@color/white"
            android:id="@+id/goods_detail"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:dividerHeight="0dp"
            android:divider="@color/grey_break_line"
            android:layout_height="match_parent"
            android:focusable="false" />
    </LinearLayout>

</LinearLayout>